<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title> 
    <link rel="stylesheet" href="cssfile\home.css">
   </head>
<body>
  <style>
    li{
    
      display: inline;
      text-align: center;
    
    
      padding-right: 20px;
      font-size: 30px;
      margin-top: 20px;
    
    
    }
    *{
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      background-image: url("download\ \(nature\).jpeg");
      background-attachment: fixed;
      background-size:100%;
    
    }
    a{
      margin-left: 30px;
      padding-left: 50px;
      text-decoration: none;
    }
    .search{
      margin-top:0;
      
    }
    input{
      width: 70%;
      font-size: 25px;
      height: 50px;
      border-radius: 30px;
    

    }
    .happy{
      font-size: 50px;
    }
    .myweb{
      font-size: x-large;
    }
    .subimage{
      border: 3px solid rgb(206, 204, 218);
      margin-left: 20%;
      border-radius: 40%;
    }
    .subimage1{
      margin-left: 5%;
      border-radius: 40%;
      border: 3px solid rgb(78, 47, 255);
    }
    
    .subimage2{
      margin-left: 5%;
      border-radius: 40%;
      border: 3px solid rgb(175, 255, 47);

    }
    .subimage3{
      margin-left: 5%;
      border-radius: 40%;
      border: 3px solid rgb(61, 47, 255);
    }
    .subimage4{
      margin-left: 5%;
      border-radius: 40%;
      border: 3px solid rgb(236, 237, 241);
    }
    .logo{
      position: top right;
    }
    
    .me{
    
      
      width: 100%;
  
      position: sticky;
      
    
  
    }
     .me img{
      width: auto;
      padding-left: 0px;
    
    
    }
    .indent{
      font-weight: 800;
      padding-left: 0;
  
    }
  </style>
  <nav>
    <div class="menu">
    
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="register.html">register</a> </li>
      </ul>
    </div>
    <div class="me">
      <figure>
      <center>
       <img src="1000026232.jpg" alt="my pictire" width="100" height="100" title="i am very busy">
        <figcaption class="indent">Ayyanar</figcaption>
      </center>
       

      </figure>
    
    </div>
    <div class="search">
      <center>
        <h1 class="myweb">Welcome Gobal.com</h1>
        <input type="text" placeholder="SEARCH">
        <h1 class="happy">Happy Starting</h1>

      </center>
    </div>
    <div class="image">
      <figure>
      
      <img class="subimage" src="images (1).jpeg" alt="pic" width="100"height="100" title="fruits">
      
       
      <img class="subimage1" src="pomengrate.jpeg" alt="pic" width="100"height="100" title="fruits">
      <img class="subimage2" src="dish.jpeg" alt="pic" width="100"height="100" title="dish">
      <img class="subimage3" src="images.jpeg" alt="pic" width="100"height="100" title="dish">
      <img class="subimage4" src="images (4).jpeg" alt="pic" width="100"height="100" title="dish">
      </figure>
    </div>
    

  
  </nav>
 
  
</body>
</html>