<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lpgin</title>
</head>
<body>
    <style>
        table{
            margin: 100px;
            padding: 100px;
            width: 80%;
            height: 300px;
            background-image: url("download\ \(1\).jpeg");
            background-size: 100%;
            border: 5px solid green;
            border-radius: 50px;
        
        }
        body{
            background-image: url("bad.jpeg");
            background-size: 100%;
        }
        td{
            color: red;
        }
        h1{
            font-size: 40px;
            color: yellow;
        }
        input,td{
            font-size: 30px;
            color: red;
            cursor: pointer;
            border-radius: 50px;
        }

    </style>
    <center>
        <h1>login </h1>
    <table>
        <tr>
            <td>name</td>
            <td><input type="text" placeholder="enter your name"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="email" placeholder="enter your email"></td>
        </tr><tr>
            <td>password</td>
            <td><input type="password" placeholder="enter your password"></td>
        </tr>

    </table>
           
            

    </center>
    
</body>
</html>