<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        section{
            padding: 30px;
            margin: 20px;
            background-color: rgb(201, 201, 214);
            width:50%;
            height: 300px;
            border: 5px double blueviolet;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            cursor:pointer;
            
        }
        body{
            background-image: url("download.jpeg");
            background-size: cover;
            border: 10px double rgb(226, 214, 43);
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        
        }
        input,td {

            font-size: 30px;
            color: chocolate;
        }
        button{
            text-shadow: 30px;
            color: aqua;
            background-color: darksalmon;
        }
        h1{
     
            background-color: beige;
            padding: 5px;
            margin: 30px;
        }
    </style>
    <center>
        <h1>REGISTERATION FORM</h1>
        <section>
            <form action="what">
                <table>
                    <tr>
                        <td>name</td><td><input type="text" autocomplete="ayyanar" autofocus="type"></td>
                    </tr>
                    <tr>
                        <td>age</td><td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>phone no</td><td><input type="tel"></td>
                    </tr>
                    <tr>
                        <td>date of birth</td><td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>gender</td><td><input type="radio" name="ayyanar" >male
                        <input type="radio" name="ayyanar" id="er">female</td>
                    </tr>
                    <tr>
                        <td>course</td><td>
                            <select name="" id="">
                                <option value="">java</option>
                                <option value="">python</option>
                                <option value="">c language</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><button>Register</button></td><td><button>Reset</button></td>
                    </tr>
                    
                </table>
            </form>
        </section>
    </center>
    
</body>
</html>